PORT=5353
MONGODB_URL=mongodb+srv://husainchampawala:Husain753@insta-clone.ukojotd.mongodb.net/Insta-Clone?retryWrites=true&w=majority
JWT_SECRET=husaintheboss
USER=husainchampawala@gmail.com
PASSWORD=qkckiuwnzkljvmvi